<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="section-header">
            <div class="heading">
                <span><h1>KIDZEE</h1></span>
            </div>
        </div>
        <div class="section-question">
            <h2 class="question">Questions comes here</h2>
        </div>
        <div class="section-body">
            <div class="subsection" >
               <div class="subsection-heading">
                <div id="circle" class="answer">
                    <span><img src="./img/img1.png" alt="" srcset=""></span>
                 </div>
               </div>
            </div>
            <div class="subsection" >
              <div class="subsection-heading">
                <div id="rectangle" class="answer">
                    <span><img src="./img/img2.png" alt="" srcset=""></span>
                </div>
              </div>
            </div>
            <div class="subsection" >
               <div class="subsection-heading">
                <div id="triangle" class="answer">
                    <span><img src="./img/img3.png" alt="" srcset=""></span>
                </div>
               </div>
            </div>
            <div class="subsection" >
                <div class="subsection-heading">
                    <div id="square" class="answer">
                        <span><img src="./img/img4.jpg" alt="" srcset=""></span>
                    </div>
                </div>
            </div>
            <div class="subsection">
               <div class="subsection-heading">
                <div id="cloud" class="answer">
                    <span><img src="./img/img5.jpg" alt="" srcset=""></span>
                </div>
               </div>
            </div>
            <div class="subsection" >
                <div class="subsection-heading">
                    <div id="flower" class="answer">
                        <span><img src="./img/img6.jpg" alt="" srcset=""></span>
                    </div>
                </div>
            </div>
            <div class="subsection">
               <div class="subsection-heading">
                <div id="tree" class="answer">
                    <span><img src="./img/img7.jpg" alt="" srcset=""></span>
                </div>
               </div>
            </div>
            <div class="subsection">
               <div class="subsection-heading">
                <div id="crow" class="answer">
                    <span><img src="./img/img8.jpg" alt="" srcset=""></span>
                </div>
               </div>
            </div>
        </div>
        <div class="section-result">
            <div class="result">
                <h4></h4>
            </div>
        </div>
        <div class="section-next">
            <div class="next">
                <button class="btn-next">Next</button>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>